# Compartilhamento_P2P_Sistemas_Distribuidos

./: README.md  pom.xml
public/: texto.txt
src/main/java/org/example/: Client.java  FileSender.java  Main.java  Server.java
